
    .row
        display: flex
        flex-wrap: wrap
        margin-left: -10px
        margin-right: -10px
    .col-md-6
        padding-left: 10px
        padding-right: 10px
        margin-bottom: 1.25rem
        @media screen and ( min-width: 375px )
            flex: 0 0 100%
            max-width: 100%
            padding-left: 6px
            padding-right: 6px
        @media screen and ( min-width: 1024px )
            flex: 0 0 50%
            max-width: 50%
        @media screen and ( min-width: 1280px )
            flex: 0 0 50%
            max-width: 50%
    .card-bg
        background: #ecedee
        padding: 1rem
        border-radius: 3px
        .card
            border-radius: 3px
            padding: 1rem
            background: #fff
            box-shadow: 0 1px 3px 1px rgba(0,0,0,.1)
            height: 100%
            position: relative
            width: 100%
            cursor: pointer
            a 
                text-decoration: none
                color: #333
            img 
                max-width: 100%
                border-radius: 3px
            .list-tags
                text-align: center
                span
                    border: none
                    color: rgba(0, 0, 0, 0.8)
                    background-color: rgba(0, 0, 0, 0.05)
                    border-radius: 4px
                    padding: 2px 0.6rem
                    white-space: nowrap
                    margin-right: 8px
