

    *, :after, :before 
        box-sizing: inherit
    html 
        box-sizing: border-box
    body 
        background-color: #EDEDED


    .container
        background-color: #FFFFFF
        padding: 20px
        margin-left: auto
        margin-right: auto
        padding: 20px
        border-radius: 3px
        @media screen and ( min-width: 375px )
            max-width: 576px
        @media screen and ( min-width: 768px )
            max-width: 720px
        @media screen and ( min-width: 1024px )
            max-width: 940px
        @media screen and ( min-width: 1280px )
            max-width: 1240px
    .detail-container
        background-color: #FFFFFF
        padding: 20px
        margin-left: auto
        margin-right: auto
        padding: 20px
        border-radius: 3px
        @media screen and ( min-width: 375px )
            max-width: 576px
        @media screen and ( min-width: 768px )
            max-width: 720px
        @media screen and ( min-width: 1024px )
            max-width: 890px
        pre
            padding: 12px 14px
            max-height: 600px
            -webkit-box-shadow: #aaa 0 10px 8px -10px inset, #aaa 0 -10px 8px -10px inset
            box-shadow: 0 1px 1px 0px #aaa, 0 -1px 1px -0px #aaa
            overflow: auto
            border-radius: 5px
        code 
            width: 100%
            line-height: 1.5
            font-family: Fira Mono,"Noto Serif SC",-apple-system,Roboto,Helvetica Neue,sans-serif
            font-size: 400
            text-shadow: 0 0 1px rgba(0,0,0,.3)
            text-align: left
            white-space: pre
            letter-spacing: 0
            word-spacing: normal
            word-break: normal
            word-wrap: normal
            -moz-tab-size: 4
            -o-tab-size: 4
            tab-size: 4
            -webkit-hyphens: none
            -ms-hyphens: none
            hyphens: none


    @import url("./assets/style/index.css")